DATABASE_URL='postgresql://postgres:QX7RZhfGLXiZVSMMdVI0@containers-us-west-24.railway.app:7539/railway'
PRISMA_CLIENT_ENGINE_TYPE='dataproxy'
# MIGRATE_DATABASE_URL="postgresql://postgres:QX7RZhfGLXiZVSMMdVI0@containers-us-west-24.railway.app:7539/railway"
 #DATABASE_URL='prisma://aws-us-east-1.prisma-data.com/?api_key=0_gafP36i6BdYZMaJ58ZFleodAynxZ6e4XJUCFUrVp0UgYCWu4M55bRSHZfZ13Jt'
